services:

  skipper-server:
    environment:
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_CONNECTION_URL=<CF API URL>
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_CONNECTION_DOMAIN=<DOMAIN>
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_CONNECTION_ORG=<ORG>
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_CONNECTION_SPACE=<SPACE>
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_CONNECTION_USERNAME=<USER>
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_CONNECTION_PASSWORD=<PASSWORD>
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_CONNECTION_SKIP_SSL_VALIDATION=true
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_DEPLOYMENT_DELETE_ROUTES=true
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_DEPLOYMENT_SERVICES=rabbit
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_DEPLOYMENT_ENABLE_RANDOM_APP_NAME_PREFIX=true
      - SPRING_CLOUD_SKIPPER_SERVER_PLATFORM_CLOUDFOUNDRY_ACCOUNTS_CF_DEPLOYMENT_MEMORY=2048
